<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <style>
            body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url('https://i.pinimg.com/originals/0e/e9/67/0ee967a36d0ff13b5f28d73de064d551.jpg');
        background-size: cover;
        background-position: center;
        }

        form {
        border: 1px solid #ccc;
       padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        width: 25%;
        }

        label, input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        }

        input[type="submit"] {
        width: auto;
        cursor: pointer;
        }
        </style>
    </head>

    <body>
        <form>
            <fieldset>
                <legend>Reset Password</legend>
                <label for="pw reset">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your registered email" required><br>
                <input type="submit" name="submit">
            </fieldset>

        </form>
    </body>
</html>
